/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  padding: 10px;

  background-image: url(../images/cover-image-light.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
}

.decorated-zone {
  --header-corner-color: var(--text-color);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';

  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  align-self: flex-start;
  justify-self: flex-end;

  border-block-start: 1px solid var(--header-corner-color);
  border-inline-end: 1px solid var(--header-corner-color);
}

.decorated-zone::after {
  align-self: flex-end;
  justify-self: flex-start;

  border-block-end: 1px solid var(--header-corner-color);
  border-inline-start: 1px solid var(--header-corner-color);
}

.title {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--header-color);
  line-height: 82.5%;
  white-space: break-spaces;
}

.title-decor {
  --accent-background-text-color: var(--text-color);

  background-color: var(--accent-color);

  color: var(--accent-background-text-color);
}

/* header */

.header {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: 1fr;

  width: 100%;
  height: 100vh;

  align-content: space-between;

  margin-block-end: 40px;
}

.header__theme-menu {
  align-self: center;
  justify-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;

  gap: 10px;
}

.header__theme-menu-button {
  --button-text-color: var(--text-color);
  --button-border-color: var(--text-color);

  padding: 3px 13px;

  border: 1px solid transparent;
  background-color: transparent;

  text-transform: lowercase;

  line-height: 100%;
  color: var(--button-text-color);

  cursor: pointer;
}

.header__theme-menu-button:hover {
  border-color: var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
}

.header__theme-menu-button:active {
  border: 1px solid var(--button-border-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-border-color);

  pointer-events: none;
}

.header__title {
  align-self: center;
  justify-self: flex-start;
}

.header__description {
  width: 355px;

  align-self: flex-start;
  justify-self: flex-end;

  font-weight: 700;
}

/* content */

.content:not(:last-child) {
  margin-block-end: 50px;
}

.content__heading {
  --heading-color: var(--text-color);

  font-size: inherit;
  color: var(--heading-color);
}

.content__list-item:not(:last-child) {
  margin-block: 20px;
}

.gallery .content__list-item:not(:last-child) {
  margin-block: 10px;
}

.content__list-heading {
  margin-block-start: 20px;
  font-size: inherit;
}

.content__list-container .content__list-item__heading {
  font-weight: 400;
}

.content__list-item__heading {
  margin-block-end: 10px;
  font-size: inherit;
}

.content__list-item__link {
  text-shadow: 2px 2px 0 var(--accent-color);

  text-decoration: none;
  cursor: pointer;
}

.content__list-item__link:focus {
  outline: none;
}

.content__list-item__link:hover {
  text-decoration: underline;
}

.content__list-item__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__list-item__image {
  display: block;

  width: 100%;

  object-fit: cover;
  object-position: center;
}

/* footer */

.footer {
  display: grid;
  grid-template-rows: min-content max-content min-content;

  margin-block-start: 40px;
}

.footer__title {
  margin-block: 251px;

  text-align: center;
}

@media(width >= 768px) {
  .page {
    padding: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
  }
}